# Android_Voice_Apps

./: README.md
Assamese_Voice _male_V2/: build.gradle  local.properties
Assamese_Voice _male_V2/gradle/wrapper/: gradle-wrapper.properties
Assamese_Voice _male_V2/src/main/: AndroidManifest.xml
Assamese_Voice _male_V2/src/main/assets/: voices.list
Assamese_Voice _male_V2/src/main/java/org/hear2read/Assamese/: AssetProvider.java  FliteInfoActivity.java
Assamese_Voice _male_V2/src/main/res/layout/: activity_flite_info.xml
Assamese_Voice _male_V2/src/main/res/values/: strings.xml
Odia_Voice _male_V1/: build.gradle  local.properties
Odia_Voice _male_V1/src/main/: AndroidManifest.xml
Odia_Voice _male_V1/src/main/assets/: voices.list
Odia_Voice _male_V1/src/main/java/org/hear2read/Odia/: AssetProvider.java  FliteInfoActivity.java
Odia_Voice _male_V1/src/main/res/layout/: activity_flite_info.xml
Odia_Voice _male_V1/src/main/res/values/: colors.xml  strings.xml  styles.xml
